<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Resume</title>
</head>
<body>
        <!--Main-->
        <div class="main">
            <!--Main content-->
            <div class="main-content">
                <!--about user-->
                <div class="about">
                <h2 class="about-position">Front-End Developer(React)</h2>
                <h1 class="about-name">Yevhen Kuziashov</h1>
                <p class="about-description">I'm a beginner frontend developer(React).
                     I get great pleasure from what I do and want to develop in this direction.</p>           
            </div>
            <!--Projects-->
            <div class="projects ">
                <h3 class="title">Projects</h3>
                <ol class="project-list">
                    <li class="project-item">
                        <h4>Vitamin store.</h4>
                        <span class="project"><a target="_blank" href="https://github.com/Genya10/kruidvat-react" class="project-link">https://github.com/Genya10/kruidvat-react</a>
                        ......<span class="project-bracket">[</span>Stack: React, Redux, Typescript.<span class="project-bracket">]</span></span></li>
                    <li class="project-item">
                        <h4>Weightlifting equipment store.</h4>
                    <span class="project">   <a target="_blank" href="https://github.com/Genya10/shop-fullstack" class="project-link">https://github.com/Genya10/shop-fullstack</a>
                        ......<span class="project-bracket">[</span>Stack: React, MobX, Axios,<br> React-Bootstrap, Node.jsPostgreSQL, Sequilize, Express.
                        <span class="project-bracket">]</span></span></li>

                </ol>
            </div>
            <!--Education-->
            <div class="education">
                <h3 class="title">Education</h3>
                <h4 class="university">Sumy National Agrarian University</h4>
                <h5 class="management">Management</h5>
                <h5 class="management">diploma:magister</h5>
                <p class="period">September 2002 - June 2007 <span>|</span></p>
                <h4 class="university">Sumy State Pedagogical University.</h4>
                <h5 class="management">strength coach</h5>
                <h5 class="management">diploma:specialist</h5>
                <p class="period">September 2013 - June 2015 <span>|</span></p>
                </div>
                            <!--Work-->
            <div class="work">
            <h3 class="title">Previous Experience</h3>
            <div class="work-descr">Many years of experience in the field of sports
                <br> as an athlete and as a coach.</div>
            </div>
            <h3 class="title">Additional information</h3>
            <div class="work-descr">          
            <div>Master of sport.</div>
            <div>Former member of the Ukrainian national weightlifting team and winner of international competitions.</div>
         </div>
            </div>
            <!--Sidebar-->
            <aside class="sidebar">
                <img src="./img/photo.jpg" alt="user photo" class="photo">
                <!--Contacts-->
                <div class="contacts">
                    <h3 class="sidebar-title">Contacts</h3>
                  <div>
                    <p class="cont">
                        <img src="./img/phone.png" class="contact-type"/><a target="_blank" href="tel:+380661542568" class="contact-link">+38 066 154 25 68</a></p>
                    <p class="cont">
                        <img src="./img/email.png" class="contact-type"/>
                        <a target="_blank" href="mailto:kuzyashevqeka@gmail.com" class="contact-link">kuzyashevqeka@gmail.com</a></p>
                    <p class="cont">
                        <img src="./img/telegram.png" class="contact-type"/>
                        <a target="_blank" href="https://t.me/Jenya1012" class="contact-link">https://t.me/Jenya1012</a></p>
                    <p class="cont">
                      <img src="./img/github.png" class="contact-type"/>
                        <a target="_blank" href="https://github.com/Genya10" class="contact-link">https://github.com/Genya10</a></p>
                    <p class="cont">
                        <img src="./img/linkedin.png" class="contact-type"/>
                        <a target="_blank" href="https://www.linkedin.com/in/yevhen-kuziashev/" class="contact-link">https://www.linkedin.com/</a></p>
                  </div> 
                  </div>
                  <!--Tech Skills--> 
                 <div class="tech-skills"> 
                    <h3 class="sidebar-title">Tech Skills</h3>
                  <ul class="tech-skills-list">
                    <li class="tech-skills-item"><span class="tech-skills-text">HTML</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">CSS</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Typescript</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Redux</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">MobX</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">GIT</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">React Bootstrap/Material UI</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">WordPress</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Axios</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">JWToken</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Node.js</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">PostgreSQL</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">MongoDB</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Sequilize</span></li>
                  </ul>
                 </div>
                 <!--Languages-->
                 <div class="soft-skills">
                    <h3 class="sidebar-title">Languages</h3>
                    <ul class="soft-skills-list">
                        <li class="soft-skills-item"><span class="soft-skills-text">English : B1</span></li>
                        <li class="soft-skills-item"><span class="soft-skills-text">Ukrainian : C2</span></li>
                        <li class="soft-skills-item"><span class="soft-skills-text">Russian : C2</span></li>                      
                    </ul>
    </div>
            </aside>
        </div>
</body>
</html>
